{
  "name": "factory-pilot",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22.11.0 <23",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "format:check": "prettier --check .",
    "verify:third-party": "node scripts/verify-third-party-notices.mjs",
    "verify:source-studies": "node scripts/verify-source-studies.mjs",
    "verify:generated-notification-outbox": "node scripts/verify-generated-notification-outbox.mjs",
    "compose:up": "docker compose --env-file .env -f infra/docker-compose.yml up --build",
    "compose:down": "docker compose --env-file .env -f infra/docker-compose.yml down -v",
    "intake": "node --env-file-if-exists=.env apps/intake-cli/dist/main.js"
  },
  "devDependencies": {
    "@playwright/test": "1.51.1",
    "@types/node": "^22.10.2",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
