{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "deny": [
      "Read(./**/.env)",
      "Read(./**/.env.local)",
      "Read(./**/.env.development)",
      "Read(./**/.env.production)",
      "Read(./**/.env.test)",
      "Read(./**/.env.staging)",
      "Read(./**/.env.*.local)",
      "Read(./**/secrets/**)",
      "Read(./**/config/credentials.json)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Read|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-sensitive-access.mjs\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
